<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\onStart.cs">
    <Files>
      <File FileName="Assets\scripts\add_life_text_control.cs" Line="69" Column="25" />
      <File FileName="Assets\scripts\destination_minus_control.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\main_menu_control.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\onStart.cs" Line="83" Column="47" />
      <File FileName="Assets\scripts\camera_control.cs" Line="22" Column="24" />
      <File FileName="Assets\scripts\menu_control.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\destination_control.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\wild_spheres_control.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\scenes_intermediate.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\save_record.cs" Line="90" Column="19" />
      <File FileName="Assets\scripts\destination_plus_control.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\destination_1_control.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\destination_minus_1_control.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\destination_plus_1_control.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\wild_spheres_1_control.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>