<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\audio_control.cs">
    <Files>
      <File FileName="Assets\scripts\destination_plus_control.cs" Line="8" Column="29" />
      <File FileName="Assets\scripts\destination_plus_1_control.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\destination_1_control.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\destination_control.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\add_life_text_control.cs" Line="119" Column="12" />
      <File FileName="Assets\scripts\destination_minus_control.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\main_menu_control.cs" Line="6" Column="34" />
      <File FileName="Assets\scripts\onStart.cs" Line="69" Column="14" />
      <File FileName="Assets\scripts\camera_control.cs" Line="43" Column="29" />
      <File FileName="Assets\scripts\menu_control.cs" Line="5" Column="29" />
      <File FileName="Assets\scripts\wild_spheres_control.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\scenes_intermediate.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\save_record.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\destination_minus_1_control.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\wild_spheres_1_control.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\audio_control.cs" Line="7" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>